server {
    listen 80;
    server_name ${NGINX_MYADMIN};

    root /usr/share/phpmyadmin/;
    index index.php index.html index.htm;

    location ~ ^/(.+\.php)$  {
        try_files $uri =404;
        root /usr/share/phpmyadmin/;
        fastcgi_pass unix:/run/php/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
    }

    location ~* ^/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
        root /usr/share/phpmyadmin/;
    }

}