[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[inet_http_server]
port = 0.0.0.0:9000

[program:atmmotors-server]
directory=/home/atmmotors
command=java -Xms1g -Xmx1g -Djava.net.preferIPv4Stack=true -jar tracker-server.jar conf/traccar.xml 
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
