[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[inet_http_server]
port = 127.0.0.1:9000

[program:atmmotors-server]
directory=/opt/atmmotors
command=java -Xms${JAVA_XMS} -Xmx${JAVA_XMX} -Djava.net.preferIPv4Stack=true -jar atmmotors-server.jar conf/traccar.xml 
autostart=true
autorestart=true
stderr_logfile=/var/log/maaeko.err.log
stdout_logfile=/var/log/maaeko.out.log
user=maaeko
